version: '3.7'

services:
  elasticsearch:
    image: docker.elastic.co/elasticsearch/elasticsearch-oss:6.6.0
    environment:
      - 'discovery.type=single-node'
      - 'cluster.name=register-elasticsearch'
      - 'bootstrap.memory_lock=true'
      - 'ES_JAVA_OPTS=-Xms512m -Xmx512m'
    networks:
      - register_sources_test
    expose:
      - 9200
    restart: always

  register_sources_unittests:
    build: .
    environment:
      - ELASTICSEARCH_HOST=elasticsearch
      - ELASTICSEARCH_PASSWORD=
      - ELASTICSEARCH_PORT=9200
      - TEST=1
    links:
      - elasticsearch
    networks:
      - register_sources_test
    volumes:
      - '.:/app'

networks:
  register_sources_test:
