version: '3.7'

services:
  register_elasticsearch_test:
    image: docker.elastic.co/elasticsearch/elasticsearch:7.17.5
    environment:
      - 'discovery.type=single-node'
      - 'cluster.name=register-elasticsearch'
      - 'bootstrap.memory_lock=true'
      - 'ES_JAVA_OPTS=-Xms512m -Xmx512m'
      - 'xpack.security.enabled=false'
    networks:
      - register_sources_test
    expose:
      - 9200

  register_sources_unittests:
    build: .
    environment:
      - ELASTICSEARCH_HOST=register_elasticsearch_test
      - ELASTICSEARCH_PASSWORD=
      - ELASTICSEARCH_PORT=9200
      - TEST=1
    links:
      - register_elasticsearch_test
    networks:
      - register_sources_test
    volumes:
      - '.:/app'

networks:
  register_sources_test:
